################ SERVER SETTINGS ###################
server.port=8080
####################################################

################# REST SETTINGS ####################
server.servlet.context-path=/api
####################################################

################# DATABASE SETTINGS ################
spring.datasource.name=taskmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./${spring.datasource.name}
spring.datasource.username=andrew  
spring.datasource.password=andrew  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
####################################################

################## DATE SETTINGS ###################
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
####################################################

################# FLYWAY SETTINGS ##################
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
####################################################

############### SCHEDULER SETTINGS #################
com.bsd.taskmanager.taskupdater.schedule=0/1 * * * * ?
####################################################